apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uha94vyk1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/uha94vyk1-java-quarkus-gitops